{
    "name": "digitalsloth/znn-php",
    "description": "A PHP SDK for JSON-RPC endpoints of the zenon.network",
    "minimum-stability": "stable",
    "license": "mit",
    "version": "1.0.1",
    "authors": [
        {
            "name": "DigitalSloth",
            "email": "digitals1oth@proton.me"
        }
    ],
    "require": {
        "php": ">=8.2",
        "bitwasp/bech32": "^0.0.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "furqansiddiqui/bip39-mnemonic-php": "^0.1.7",
        "guzzlehttp/guzzle": "^7.0",
        "phpseclib/phpseclib": "^3.0",
        "simplito/elliptic-php": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalSloth\\ZnnPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalSloth\\ZnnPhp\\Examples\\": "examples",
            "DigitalSloth\\ZnnPhp\\Test\\": "test"
        }
    }
}
